<mxfile host="Electron" modified="2023-08-13T19:30:55.249Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="-KtP9KMgt0Rvf4OYlvtz" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="759" dy="1802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Zm67WA8peW2d_78A-yzC-4" value="App" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="-300" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-5" value="Home Screen" style="html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-4">
          <mxGeometry width="110" height="30" relative="1" as="geometry">
            <mxPoint x="20" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-6" value="Shorts Screen" style="html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-4">
          <mxGeometry x="20" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-7" value="Sub Screen" style="html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-4">
          <mxGeometry x="20" y="130" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-8" value="Lib Screen" style="html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-4">
          <mxGeometry x="20" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;Domain&lt;/b&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="-280" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-22" value="&lt;br&gt;Use Cases" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-21">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-23" value="Entities" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-21">
          <mxGeometry x="220" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-24" value="&amp;lt;&amp;lt;access&amp;gt;&amp;gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;edgeStyle=none;endArrow=open;dashed=1;verticalAlign=top;labelBackgroundColor=none;endSize=12;html=1;rounded=0;" edge="1" parent="Zm67WA8peW2d_78A-yzC-21" source="Zm67WA8peW2d_78A-yzC-22" target="Zm67WA8peW2d_78A-yzC-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-29" value="Repos" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-21">
          <mxGeometry x="220" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-32" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=100;exitDy=50;exitPerimeter=0;entryX=0;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;endSize=12;" edge="1" parent="Zm67WA8peW2d_78A-yzC-21" source="Zm67WA8peW2d_78A-yzC-22" target="Zm67WA8peW2d_78A-yzC-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="160" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-33" value="&amp;lt;&amp;lt;access&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="Zm67WA8peW2d_78A-yzC-32">
          <mxGeometry x="-0.0381" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;margin-left:10px;text-align:left;&quot;&gt;&lt;b&gt;Data&lt;/b&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="-280" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-35" value="&lt;br&gt;Repos" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-34">
          <mxGeometry x="15" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-36" value="Mapper" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-34">
          <mxGeometry x="220" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-37" value="&amp;lt;&amp;lt;access&amp;gt;&amp;gt;" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;edgeStyle=none;endArrow=open;dashed=1;verticalAlign=top;labelBackgroundColor=none;endSize=12;html=1;rounded=0;" edge="1" parent="Zm67WA8peW2d_78A-yzC-34" source="Zm67WA8peW2d_78A-yzC-35" target="Zm67WA8peW2d_78A-yzC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-38" value="Models" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;shape=folder;spacingLeft=10;tabWidth=40;tabHeight=14;tabPosition=left;fontSize=10;html=1;whiteSpace=wrap;" vertex="1" parent="Zm67WA8peW2d_78A-yzC-34">
          <mxGeometry x="220" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-39" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=100;exitDy=50;exitPerimeter=0;entryX=0;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;" edge="1" parent="Zm67WA8peW2d_78A-yzC-34" source="Zm67WA8peW2d_78A-yzC-35" target="Zm67WA8peW2d_78A-yzC-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="160" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-40" value="&amp;lt;&amp;lt;access&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="Zm67WA8peW2d_78A-yzC-39">
          <mxGeometry x="-0.0381" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=100;exitDy=32;exitPerimeter=0;fontSize=12;startSize=8;endSize=12;entryX=0.011;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Zm67WA8peW2d_78A-yzC-29" target="Zm67WA8peW2d_78A-yzC-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rotation=-20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="667" y="-194" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-44" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 24px;&quot;&gt;&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;App Architecture Package Overview&lt;/u&gt;&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="-390" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-45" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px; background-color: initial;&quot;&gt;&lt;u&gt;Repos Package&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zm67WA8peW2d_78A-yzC-46" value="&lt;p style=&quot;margin: 4px 0px 0px 10px; line-height: 70%;&quot;&gt;&lt;b&gt;&amp;nbsp; Repos&lt;/b&gt;&lt;/p&gt;" style="html=1;shape=mxgraph.sysml.package;xSize=90;align=left;spacingLeft=10;overflow=fill;recursiveResize=0;fontSize=16;labelX=104.25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="110" width="350" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
